# apkparser

./: .gitignore  build.gradle  readme.md  settings.gradle
analyzer/: build.gradle
analyzer/src/main/java/com/android/tools/apk/analyzer/: AaptInvoker.java  ArchivePathEntry.java  BinaryXmlParser.java  FilteredTreeModel.java
analyzer/src/main/java/com/android/tools/apk/analyzer/arsc/: ArscBlamer.java  BinaryResourceConfiguration.java  BinaryResourceFile.java  BinaryResourceIdentifier.java  BinaryResourceString.java  BinaryResourceValue.java  Chunk.java  ChunkWithChunks.java  LibraryChunk.java  PackageChunk.java  PackageUtils.java  ResourceEntry.java  ResourceEntryStatsCollector.java  ResourceTableChunk.java  SerializableResource.java  StringPoolChunk.java  TypeChunk.java  TypeSpecChunk.java  UnknownChunk.java  XmlAttribute.java  XmlCdataChunk.java  XmlChunk.java  XmlEndElementChunk.java  XmlNamespaceChunk.java  XmlNamespaceEndChunk.java  XmlNamespaceStartChunk.java  XmlNodeChunk.java  XmlResourceMapChunk.java  XmlStartElementChunk.java
analyzer/src/main/java/com/android/tools/apk/analyzer/dex/: DexDiffParser.java  DexDisassembler.java  DexFileStats.java  DexFiles.java  DexReferences.java  PackageTreeCreator.java  ProguardMappings.java
analyzer/src/main/java/com/android/tools/apk/analyzer/dex/diff/: DexDiffClassEntry.java  DexDiffEntry.java  DexDiffParser.java  DexDiffRefEntry.java  DexEntry.java
analyzer/src/main/java/com/android/tools/apk/analyzer/dex/tree/: DexClassNode.java  DexElementNode.java  DexFieldNode.java  DexMethodNode.java  DexPackageNode.java
analyzer/src/main/java/com/android/tools/apk/analyzer/diff/explainer/: EntryExplanation.java  PatchExplainer.java  PatchExplanation.java
analyzer/src/main/java/com/android/tools/apk/analyzer/diff/generator/: ByteArrayHolder.java  DefaultDeflateCompressionDiviner.java  DeltaFriendlyOldBlobSizeLimiter.java  DeltaGenerator.java  FileByFileV1DeltaGenerator.java  MatchingOutputStream.java  MinimalCentralDirectoryMetadata.java  MinimalZipArchive.java  MinimalZipEntry.java  MinimalZipParser.java  MismatchException.java  PatchWriter.java  PreDiffExecutor.java  PreDiffPlan.java  PreDiffPlanner.java  QualifiedRecommendation.java  Recommendation.java  RecommendationModifier.java  RecommendationReason.java  TempFileHolder.java  TotalRecompressionLimiter.java
analyzer/src/main/java/com/android/tools/apk/analyzer/diff/generator/bsdiff/: BsDiff.java  BsDiffDeltaGenerator.java  BsDiffMatcher.java  BsDiffPatchWriter.java  BsUtil.java  DivSuffixSorter.java  Matcher.java  RandomAccessObject.java  RandomAccessObjectFactory.java  SuffixSorter.java
analyzer/src/main/java/com/android/tools/apk/analyzer/diff/generator/similarity/: Crc32SimilarityFinder.java  SimilarityFinder.java
analyzer/src/main/java/com/android/tools/apk/analyzer/diff/shared/: ByteArrayInputStreamFactory.java  Compressor.java  CountingOutputStream.java  DefaultDeflateCompatibilityWindow.java  DeflateCompressor.java  DeflateUncompressor.java  DeltaFriendlyFile.java  JreDeflateParameters.java  MultiViewInputStreamFactory.java  PartiallyUncompressingPipe.java  PatchConstants.java  RandomAccessFileInputStream.java  RandomAccessFileInputStreamFactory.java  RandomAccessFileOutputStream.java  TypedRange.java  Uncompressor.java
analyzer/src/main/java/com/android/tools/apk/analyzer/internal/: ApkFileByFileDiffParser.java  ArchiveTreeNode.java
analyzer/src/test/java/com/android/tools/apk/analyzer/: AndroidApplicationInfoTest.java  ApkDiffParserTest.java  ApkFileByFileDiffParserTest.java  ArchiveTreeStructureTest.java  ArchivesTest.java  GzipSizeCalculatorParsingTest.java  GzipSizeCalculatorTest.java
analyzer/src/test/java/com/android/tools/apk/analyzer/arsc/: BinaryResourceFileTest.java  BinaryResourceIdentifierTest.java  BinaryResourceStringTest.java
analyzer/src/test/java/com/android/tools/apk/analyzer/dex/: DexReferencesTest.java  FilteredTreeModelTest.java  KeepRuleBuilderTest.java  PackageTreeCreatorTest.java
analyzer/src/test/java/com/android/tools/apk/analyzer/dex/tree/: DexElementNodeTest.java
analyzer/src/test/java/com/android/tools/apk/analyzer/diff/explainer/: PatchExplainerTest.java  PatchExplanationTest.java
analyzer/src/test/java/com/android/tools/apk/analyzer/diff/generator/: ByteArrayHolderTest.java  DefaultDeflateCompressionDivinerTest.java  DeltaFriendlyOldBlobSizeLimiterTest.java  FileByFileV1DeltaGeneratorTest.java  MatchingOutputStreamTest.java  MinimalZipArchiveTest.java  MinimalZipEntryTest.java  MinimalZipParserTest.java  PatchWriterTest.java  PreDiffExecutorTest.java  PreDiffPlanTest.java  PreDiffPlannerTest.java  QualifiedRecommendationTest.java  TempFileHolderTest.java  TotalRecompressionLimiterTest.java
analyzer/src/test/java/com/android/tools/apk/analyzer/diff/generator/bsdiff/: BsDiffTest.java  BsDiffTestData.java  BsUtilTest.java  DivSuffixSorterTest.java  RandomAccessObjectTest.java  SuffixSorterTestBase.java
analyzer/src/test/java/com/android/tools/apk/analyzer/diff/shared/: CountingOutputStreamTest.java  DefaultDeflateCompatibilityWindowTest.java  DeflateCompressorTest.java  DeflateUncompressorTest.java  JreDeflateParametersTest.java  PartiallyUncompressingPipeTest.java  RandomAccessFileInputStreamFactoryTest.java  RandomAccessFileInputStreamTest.java  RandomAccessFileOutputStreamTest.java  TypedRangeTest.java  UnitTestZipArchive.java  UnitTestZipEntry.java
analyzer/src/test/java/com/android/tools/apk/analyzer/internal/: SigUtilsTest.java
binary-resources/: build.gradle
cli/: build.gradle
cli/src/main/java/com/android/tools/apk/analyzer/: ApkAnalyzerCli.java  ApkAnalyzerImpl.java
cli/src/test/java/com/android/tools/apk/analyzer/: ApkAnalyzerCliTest.java  ApkAnalyzerImplTest.java
