/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  implementation libs.smali
  implementation libs.baksmali
  implementation libs.common
  implementation libs.sdklib
  implementation libs.sdk_common
  implementation libs.streamex
}

project.ext.pomName = 'Apk Analyzer library'
project.ext.pomDesc = 'Library for parsing and analyzing information from APK files'
group = 'com.android.tools.apkparser'
archivesBaseName = 'apkanalyzer'
version = rootProject.version
